{
    "name": "saineshmamgain/editorjs-parser",
    "description": "A PHP Package to Parse EditorJS Data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Saineshmamgain\\EditorjsParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sainesh Mamgain",
            "email": "saineshmamgain@gmail.com"
        }
    ],
    "require": {}
}
